<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_main"
    app:startDestination="@id/feedFragment2"
    tools:context=".activity.AppActivity">

    <navigation android:id="@+id/navigation" />
    <fragment
        android:id="@+id/feedFragment2"
        android:name="ru.netology.nmedia.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment2_to_newPostFragment2"
            app:destination="@id/newPostFragment2" />
        <argument
            android:name="content"
            app:argType="string" />
        <action
            android:id="@+id/action_feedFragment2_to_postFragment"
            app:destination="@id/postFragment" />
        <argument
            android:name="postId"
            app:argType="integer" />
        <action
            android:id="@+id/action_feedFragment2_to_mediaFragment"
            app:destination="@id/mediaFragment">
            <argument
                android:name="media"
                app:argType="string"
                />
        </action>
        <action
            android:id="@+id/action_feedFragment2_to_identificadeFragment"
            app:destination="@id/identificadeFragment" />
        <action
            android:id="@+id/action_feedFragment2_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_feedFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment2"
        android:name="ru.netology.nmedia.activity.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"

        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="postId"
            app:argType="integer" />
        <action
            android:id="@+id/action_postFragment_to_newPostFragment2"
            app:destination="@id/newPostFragment2" />


    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="ru.netology.nmedia.activity.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <argument
            android:name="media"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.netology.nmedia.activity.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/identificadeFragment"
        android:name="ru.netology.nmedia.activity.IdentificadeFragment"
        android:label="fragment_identificade"
        tools:layout="@layout/fragment_identificade" >
        <action
            android:id="@+id/action_identificadeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_identificadeFragment_to_signInFragment2"
            app:destination="@id/signInFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="ru.netology.nmedia.activity.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>